apiVersion: v1
kind: Service
metadata:
  name: bubbly
  labels:
    app: bubbly
spec:
  type: LoadBalancer
  ports:
    - name: bubbly
      port: 8111
  selector:
    app: bubbly

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: bubbly
  labels:
    app: bubbly
spec:
  serviceName: bubbly
  replicas: 1
  selector:
    matchLabels:
      app: bubbly
  template:
    metadata:
      labels:
        app: bubbly
    spec:
      initContainers:
        - name: init-db
          image: postgres:13.0
          command:
            [
              "sh",
              "-c",
              "until pg_isready -h postgres -p 5432;  do echo waiting for database; sleep 2; done;",
            ]
      containers:
        - name: bubbly
          image: gcr.io/valocode-bubbly-infra/bubbly:latest
          args:
            - "server"
            - "--debug"
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8111
          envFrom:
            - configMapRef:
                name: postgres-config
            - configMapRef:
                name: bubbly-config
          ports:
            - containerPort: 8111
              name: bubbly
          resources:
            limits:
              memory: "512Mi"
              cpu: "1000m"
