---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bubbly-config
  labels:
    app: bubbly
data:
  BUBBLY_HOST: "bubbly"
  BUBBLY_PORT: "8111"
  BUBBLY_STORE_PROVIDER: "postgres"
  POSTGRES_ADDR: "postgres:5432"
  POSTGRES_DATABASE: "bubbly"
