on:
  push:
    branches:
      - 'master'
name: build-and-deploy
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
      HASH: $(git rev-parse --short "$GITHUB_SHA")
    steps:
      - name: Checkout
        uses: actions/checkout@v2
    
      # Setup gcloud CLI
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          service_account_key: ${{ secrets.GCR_SA_KEY }}
          project_id: valocode-bubbly-infra
          export_default_credentials: true

      # Build docker image
      - name: Build
        run: |-
          docker build -t gcr.io/valocode-bubbly-infra/bubbly:$GITHUB_SHA .
      
      # Tag as latest
      - name: Tag
        run: |-
          docker tag gcr.io/valocode-bubbly-infra/bubbly:$GITHUB_SHA gcr.io/valocode-bubbly-infra/bubbly:latest
      
      # Configure docker to use the gcloud command-line tool as a credential helper
      - run: |
          gcloud auth configure-docker -q
      
      # Push image to Google Container Registry
      - name: Push SHA
        run: |-
          docker push gcr.io/valocode-bubbly-infra/bubbly:$GITHUB_SHA
      
      # Push the latest tag too
      - name: Push SHA
        run: |-
          docker push gcr.io/valocode-bubbly-infra/bubbly:latest
